{
  "name": "seeing-md",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/sync-seeing.mjs",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^6.0.0"
  }
}
